#
#Thu Aug 02 16:00:49 GMT+05:30 2018
task-tag-projects-already-scanned=Day 1,PalindromeSearchandSort,MoneyMoneyBankApp,AdvancedInheritance,InterfaceAssignment,JUnitException,BankAppFamework,Servers,MoneyMoneyBank,Vehicle,Classes and Objects 2,Calculator,remdupchar,missing,Exception Handling,IntermediateInheritancetxt,JAR,Classes and Objects,BasicInheritanceText,BasicInheritanceDoc
