#
#Tue Jul 31 10:26:06 GMT+05:30 2018
task-tag-projects-already-scanned=Day 1,PalindromeSearchandSort,AdvancedInheritance,InterfaceAssignment,JUnitException,Servers,MoneyMoneyBank,Vehicle,Classes and Objects 2,CollectionsAssignment,Calculator,remdupchar,missing,Day 8,Exception Handling,IntermediateInheritancetxt,JAR,Classes and Objects,BasicInheritanceText,BasicInheritanceDoc
